Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.kanux:kanux-backend >-----------------------
[INFO] Building kanux-backend 0.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ kanux-backend ---
[INFO] Deleting c:\Users\Suporte\kanux-mobile-web\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ kanux-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 13 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ kanux-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 57 source files with javac [debug release 21] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ kanux-backend ---
[INFO] skip non existing resourceDirectory c:\Users\Suporte\kanux-mobile-web\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ kanux-backend ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] 
[INFO] --- surefire:3.5.5:test (default-test) @ kanux-backend ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ kanux-backend ---
[INFO] Building jar: c:\Users\Suporte\kanux-mobile-web\backend\target\kanux-backend.jar
[INFO] 
[INFO] --- spring-boot:3.5.13:repackage (repackage) @ kanux-backend ---
[WARNING]  Parameter 'finalName' is read-only, must not be used in configuration
[INFO] Replacing main artifact c:\Users\Suporte\kanux-mobile-web\backend\target\kanux-backend.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to c:\Users\Suporte\kanux-mobile-web\backend\target\kanux-backend.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  44.712 s
[INFO] Finished at: 2026-04-24T23:09:32-03:00
[INFO] ------------------------------------------------------------------------
